<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gX-Ql-24E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VolumeCalculatorViewController" customModule="Bouyant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-VV-5qV" userLabel="Weight Stack">
                                <rect key="frame" x="176" y="257.5" width="123.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-ha-La3">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WeightLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-X6-sfx">
                                        <rect key="frame" x="23.5" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OgA-o4-1Nl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="lbs"/>
                                            <segment title="kgs"/>
                                        </segments>
                                        <connections>
                                            <action selector="convertWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="RWW-nm-nTE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="80" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-aH-S57">
                                <rect key="frame" x="18" y="308.5" width="339" height="31"/>
                                <connections>
                                    <action selector="updateWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="zPr-Vp-nxn"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-uP-PTI" userLabel="Skill Stack">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-xZ-MDa" userLabel="Skill Level">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-dh-EdL">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="216"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SkillPicker">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-xa-T33">
                                <rect key="frame" x="20" y="204.5" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yEW-nX-Lu9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-PT-6Ag">
                                <rect key="frame" x="140.5" y="137" width="94.5" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="LitersLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qF5-uP-PTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExQ-2z-Q0m"/>
                            <constraint firstItem="Ubc-xa-T33" firstAttribute="top" secondItem="C3l-PT-6Ag" secondAttribute="bottom" constant="19.5" id="HZP-mg-rcS"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="QlJ-KX-JyN"/>
                            <constraint firstItem="TP5-VV-5qV" firstAttribute="top" secondItem="Ubc-xa-T33" secondAttribute="bottom" constant="8" symbolic="YES" id="WQh-6J-6Id"/>
                            <constraint firstItem="C3l-PT-6Ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFU-zn-dau"/>
                            <constraint firstItem="qF5-uP-PTI" firstAttribute="top" secondItem="Lxr-aH-S57" secondAttribute="bottom" constant="10" id="Xmp-KK-e7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF5-uP-PTI" secondAttribute="trailing" id="YEC-f0-Jgd"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="top" secondItem="TP5-VV-5qV" secondAttribute="bottom" constant="20" id="b9l-wi-7wk"/>
                            <constraint firstItem="Ubc-xa-T33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dtx-Ax-tru"/>
                            <constraint firstItem="TP5-VV-5qV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="eOH-cG-7Dz"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qNl-9Z-BTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubc-xa-T33" secondAttribute="trailing" constant="22" id="vcp-5m-OYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lxr-aH-S57" secondAttribute="trailing" constant="20" id="voc-iz-2rD"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJ8-fX-TQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Volume Calculator" id="iuH-n2-STo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="n1P-TE-VGC">
                            <connections>
                                <segue destination="q7u-s8-z59" kind="presentation" id="AqR-J5-EFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbskgsSegmentedControl" destination="Z5A-X6-sfx" id="v9C-FR-IvR"/>
                        <outlet property="levelPicker" destination="4NR-dh-EdL" id="eZW-dz-6Sk"/>
                        <outlet property="litersLabel" destination="C3l-PT-6Ag" id="Xup-pv-3fM"/>
                        <outlet property="weightLabel" destination="iNa-ha-La3" id="tSf-dI-HnC"/>
                        <outlet property="weightSlider" destination="Lxr-aH-S57" id="7LO-cX-6od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="56.221889055472268"/>
        </scene>
        <!--Volume Calculator-->
        <scene sceneID="Pcw-YC-Mrf">
            <objects>
                <viewController id="y0h-sk-3dx" customClass="VolumeCalculatorViewController" customModule="Bouyant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAy-4m-TkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-Gk-5uA">
                                <rect key="frame" x="140.5" y="94" width="94.5" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="LitersLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htm-RF-Mbs">
                                <rect key="frame" x="0.0" y="242" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fQR-h1-tNn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeightCell" textLabel="jAb-98-LIz" detailTextLabel="m9g-hP-Vhh" style="IBUITableViewCellStyleValue1" id="pDK-6P-L43">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDK-6P-L43" id="YOB-vX-Iy2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAb-98-LIz">
                                                    <rect key="frame" x="16" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9g-hP-Vhh">
                                                    <rect key="frame" x="331" y="12" width="28" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DwJ-Gu-63c" kind="showDetail" identifier="WeightPickerSegue" id="SFZ-23-dap"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkillCell" textLabel="PyU-Tv-QsO" detailTextLabel="4gg-1K-CcC" style="IBUITableViewCellStyleValue1" id="5zE-PR-Zr8">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zE-PR-Zr8" id="UFd-f9-Onx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Skill Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PyU-Tv-QsO">
                                                    <rect key="frame" x="16" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gg-1K-CcC">
                                                    <rect key="frame" x="319" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y0h-sk-3dx" id="1Do-qP-N0o"/>
                                    <outlet property="delegate" destination="y0h-sk-3dx" id="9Bh-XO-n0T"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-tq-TiH">
                                <rect key="frame" x="164.5" y="442" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXc-rk-yN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYf-tq-TiH" firstAttribute="centerX" secondItem="SAy-4m-TkT" secondAttribute="centerX" id="KrG-9C-hwA"/>
                            <constraint firstItem="htm-RF-Mbs" firstAttribute="leading" secondItem="pXc-rk-yN6" secondAttribute="leading" id="Sv8-TO-Tlw"/>
                            <constraint firstItem="htm-RF-Mbs" firstAttribute="top" secondItem="dBr-Gk-5uA" secondAttribute="bottom" constant="100" id="Sz1-3g-oce"/>
                            <constraint firstItem="dBr-Gk-5uA" firstAttribute="top" secondItem="pXc-rk-yN6" secondAttribute="top" constant="50" id="bM5-MO-pHc"/>
                            <constraint firstItem="dBr-Gk-5uA" firstAttribute="centerX" secondItem="SAy-4m-TkT" secondAttribute="centerX" id="hju-UG-pnu"/>
                            <constraint firstItem="eYf-tq-TiH" firstAttribute="top" secondItem="htm-RF-Mbs" secondAttribute="bottom" constant="50" id="nNw-sg-QkZ"/>
                            <constraint firstItem="pXc-rk-yN6" firstAttribute="trailing" secondItem="htm-RF-Mbs" secondAttribute="trailing" id="rxz-yg-lDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Volume Calculator" id="xXQ-kg-ext"/>
                    <connections>
                        <outlet property="informationTableView" destination="htm-RF-Mbs" id="vJK-zm-Xhp"/>
                        <outlet property="litersLabel" destination="dBr-Gk-5uA" id="PJ2-Rz-dKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx8-uS-vla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="749.7751124437782"/>
        </scene>
        <!--Weight Picker View Controller-->
        <scene sceneID="1zz-YA-FhA">
            <objects>
                <viewController id="DwJ-Gu-63c" customClass="WeightPickerViewController" customModule="Bouyant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfL-4H-cVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-tO-V2W">
                                <rect key="frame" x="28" y="119" width="320" height="162"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-9L-jfd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8UB-HS-x19">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f3R-8Z-EVL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e59-ml-Mdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTg-9L-jfd" firstAttribute="leading" secondItem="e59-ml-Mdc" secondAttribute="leading" id="6vF-yb-Dd5"/>
                            <constraint firstItem="AJG-tO-V2W" firstAttribute="centerY" secondItem="NfL-4H-cVb" secondAttribute="centerY" id="9SP-bN-ioX"/>
                            <constraint firstItem="AJG-tO-V2W" firstAttribute="centerX" secondItem="NfL-4H-cVb" secondAttribute="centerX" id="K1E-gC-7Mk"/>
                            <constraint firstItem="BTg-9L-jfd" firstAttribute="top" secondItem="e59-ml-Mdc" secondAttribute="top" id="N1H-Pa-l3o"/>
                            <constraint firstAttribute="trailing" secondItem="BTg-9L-jfd" secondAttribute="trailing" id="kzk-cY-Dza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHL-xd-Vt8"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="weightPicker" destination="AJG-tO-V2W" id="Nto-cT-95U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-Th-pUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ll-sn-vU6">
            <objects>
                <viewController id="q7u-s8-z59" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfz-ES-RAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-z3-txE">
                                <rect key="frame" x="20" y="100" width="335" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ko1-mJ-BRZ"/>
                                </constraints>
                                <string key="text">The formula used to generate the liters was formed by Whitney Guild. The liters pertain to boards made of polyurethane. Remember that this is just a recommendation of what type of liters to look for in a board using this formula. Use this as a guideline when shopping for boards at your local board shop.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-du-aDG">
                                <rect key="frame" x="166.5" y="50" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghR-l3-kzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Yf-du-aDG" firstAttribute="top" secondItem="ghR-l3-kzS" secondAttribute="top" constant="50" id="4tn-Jn-Wmi"/>
                            <constraint firstItem="nbb-z3-txE" firstAttribute="top" secondItem="9Yf-du-aDG" secondAttribute="bottom" constant="20" id="Dlk-5v-CAf"/>
                            <constraint firstItem="ghR-l3-kzS" firstAttribute="trailing" secondItem="nbb-z3-txE" secondAttribute="trailing" constant="20" id="H0T-8F-bg8"/>
                            <constraint firstItem="nbb-z3-txE" firstAttribute="leading" secondItem="ghR-l3-kzS" secondAttribute="leading" constant="20" id="Jwr-24-vNe"/>
                            <constraint firstItem="9Yf-du-aDG" firstAttribute="centerX" secondItem="sfz-ES-RAP" secondAttribute="centerX" id="w89-rC-med"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-OM-qET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vj2-IF-naS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEi-US-Idu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QeA-oQ-GB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsr-JJ-ejj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-Nr-YRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WH0-Q7-E1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gX-Ql-24E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sm0-1N-aTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0h-sk-3dx" kind="relationship" relationship="rootViewController" id="Lf7-7O-HnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfh-rQ-Blv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="line" width="400" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
