<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEi-US-Idu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VolumeCalculatorViewController" customModule="Bouyant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-PT-6Ag">
                                <rect key="frame" x="140.5" y="179.5" width="94.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-VV-5qV" userLabel="Weight Stack">
                                <rect key="frame" x="176" y="257.5" width="123.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-ha-La3">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-X6-sfx">
                                        <rect key="frame" x="23.5" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OgA-o4-1Nl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="lbs"/>
                                            <segment title="kgs"/>
                                        </segments>
                                        <connections>
                                            <action selector="convertWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="RWW-nm-nTE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="80" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-aH-S57">
                                <rect key="frame" x="18" y="308.5" width="339" height="31"/>
                                <connections>
                                    <action selector="updateWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="zPr-Vp-nxn"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-uP-PTI" userLabel="Skill Stack">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-xZ-MDa" userLabel="Skill Level">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-dh-EdL">
                                        <rect key="frame" x="0.0" y="21" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-yj-ua0">
                                <rect key="frame" x="155.5" y="595" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuF-XW-g9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qF5-uP-PTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExQ-2z-Q0m"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="QlJ-KX-JyN"/>
                            <constraint firstItem="6WI-yj-ua0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tkd-h1-jGh"/>
                            <constraint firstItem="TP5-VV-5qV" firstAttribute="top" secondItem="C3l-PT-6Ag" secondAttribute="bottom" constant="30" id="Utl-n3-TJt"/>
                            <constraint firstItem="C3l-PT-6Ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFU-zn-dau"/>
                            <constraint firstItem="qF5-uP-PTI" firstAttribute="top" secondItem="Lxr-aH-S57" secondAttribute="bottom" constant="10" id="Xmp-KK-e7Y"/>
                            <constraint firstItem="6WI-yj-ua0" firstAttribute="top" secondItem="qF5-uP-PTI" secondAttribute="bottom" constant="10" id="Y8e-Iq-GVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF5-uP-PTI" secondAttribute="trailing" id="YEC-f0-Jgd"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="top" secondItem="TP5-VV-5qV" secondAttribute="bottom" constant="20" id="b9l-wi-7wk"/>
                            <constraint firstItem="TP5-VV-5qV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="eOH-cG-7Dz"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qNl-9Z-BTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lxr-aH-S57" secondAttribute="trailing" constant="20" id="voc-iz-2rD"/>
                            <constraint firstItem="Lxr-aH-S57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJ8-fX-TQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Volume Calculator" id="iuH-n2-STo"/>
                    <connections>
                        <outlet property="levelPicker" destination="4NR-dh-EdL" id="eZW-dz-6Sk"/>
                        <outlet property="litersLabel" destination="C3l-PT-6Ag" id="Xup-pv-3fM"/>
                        <outlet property="weightLabel" destination="iNa-ha-La3" id="tSf-dI-HnC"/>
                        <outlet property="weightSlider" destination="Lxr-aH-S57" id="7LO-cX-6od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vj2-IF-naS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEi-US-Idu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QeA-oQ-GB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsr-JJ-ejj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-Nr-YRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
